// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.3).

// Parser definition for use with Java Cup
package javalette;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public javalette.Absyn.Prog pProg() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (javalette.Absyn.Prog) res.value;
  }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal javalette.Absyn.Prog Prog;
nonterminal javalette.Absyn.TopDef TopDef;
nonterminal javalette.Absyn.ListTopDef ListTopDef;
nonterminal javalette.Absyn.Arg Arg;
nonterminal javalette.Absyn.ListArg ListArg;
nonterminal javalette.Absyn.Member Member;
nonterminal javalette.Absyn.ListMember ListMember;
nonterminal javalette.Absyn.Blk Blk;
nonterminal javalette.Absyn.ListStmt ListStmt;
nonterminal javalette.Absyn.Stmt Stmt;
nonterminal javalette.Absyn.Item Item;
nonterminal javalette.Absyn.ListItem ListItem;
nonterminal javalette.Absyn.TypeBase TypeBase;
nonterminal javalette.Absyn.Type Type;
nonterminal javalette.Absyn.ListType ListType;
nonterminal javalette.Absyn.Expr Expr8;
nonterminal javalette.Absyn.Expr Expr7;
nonterminal javalette.Absyn.Expr Expr6;
nonterminal javalette.Absyn.Expr Expr5;
nonterminal javalette.Absyn.Expr Expr4;
nonterminal javalette.Absyn.Expr Expr3;
nonterminal javalette.Absyn.Expr Expr2;
nonterminal javalette.Absyn.Expr Expr1;
nonterminal javalette.Absyn.Expr Expr;
nonterminal javalette.Absyn.ListExpr ListExpr;
nonterminal javalette.Absyn.AddOp AddOp;
nonterminal javalette.Absyn.MulOp MulOp;
nonterminal javalette.Absyn.RelOp RelOp;
nonterminal javalette.Absyn.Br Br;
nonterminal javalette.Absyn.ListBr ListBr;
nonterminal javalette.Absyn.Bre Bre;
nonterminal javalette.Absyn.ListBre ListBre;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   ,
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   *
terminal _SYMB_7;    //   =
terminal _SYMB_8;    //   ++
terminal _SYMB_9;    //   --
terminal _SYMB_10;    //   :
terminal _SYMB_11;    //   ->
terminal _SYMB_12;    //   .
terminal _SYMB_13;    //   -
terminal _SYMB_14;    //   !
terminal _SYMB_15;    //   &&
terminal _SYMB_16;    //   ||
terminal _SYMB_17;    //   +
terminal _SYMB_18;    //   /
terminal _SYMB_19;    //   %
terminal _SYMB_20;    //   <
terminal _SYMB_21;    //   <=
terminal _SYMB_22;    //   >
terminal _SYMB_23;    //   >=
terminal _SYMB_24;    //   ==
terminal _SYMB_25;    //   !=
terminal _SYMB_26;    //   []
terminal _SYMB_27;    //   [
terminal _SYMB_28;    //   ]
terminal _SYMB_29;    //   boolean
terminal _SYMB_30;    //   double
terminal _SYMB_31;    //   else
terminal _SYMB_32;    //   false
terminal _SYMB_33;    //   for
terminal _SYMB_34;    //   if
terminal _SYMB_35;    //   int
terminal _SYMB_36;    //   new
terminal _SYMB_37;    //   null
terminal _SYMB_38;    //   return
terminal _SYMB_39;    //   struct
terminal _SYMB_40;    //   true
terminal _SYMB_41;    //   typedef
terminal _SYMB_42;    //   void
terminal _SYMB_43;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;
terminal String _IDENT_;



start with Prog;


Prog ::= ListTopDef:p_1  {: RESULT = new javalette.Absyn.Program(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Program)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Program)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Program)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Program)RESULT).line_num = -1;
  ((javalette.Absyn.Program)RESULT).col_num = -1;
  ((javalette.Absyn.Program)RESULT).offset = -1;
} :}
;
TopDef ::= Type:p_1 _IDENT_:p_2 _SYMB_0:p_3 ListArg:p_4 _SYMB_1:p_5 Blk:p_6  {: RESULT = new javalette.Absyn.FnDef(p_1,p_2,p_4,p_6);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_4xleft,p_6xleft);
if (leftLoc != null) {
  ((javalette.Absyn.FnDef)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.FnDef)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.FnDef)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.FnDef)RESULT).line_num = -1;
  ((javalette.Absyn.FnDef)RESULT).col_num = -1;
  ((javalette.Absyn.FnDef)RESULT).offset = -1;
} :}
  | _SYMB_39:p_1 _IDENT_:p_2 _SYMB_3:p_3 ListMember:p_4 _SYMB_4:p_5 _SYMB_5:p_6  {: RESULT = new javalette.Absyn.StructDef(p_2,p_4);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft,p_4xleft);
if (leftLoc != null) {
  ((javalette.Absyn.StructDef)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.StructDef)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.StructDef)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.StructDef)RESULT).line_num = -1;
  ((javalette.Absyn.StructDef)RESULT).col_num = -1;
  ((javalette.Absyn.StructDef)RESULT).offset = -1;
} :}
  | _SYMB_41:p_1 _SYMB_39:p_2 _IDENT_:p_3 _SYMB_6:p_4 _IDENT_:p_5 _SYMB_5:p_6  {: RESULT = new javalette.Absyn.PtrTypeDef(p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((javalette.Absyn.PtrTypeDef)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.PtrTypeDef)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.PtrTypeDef)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.PtrTypeDef)RESULT).line_num = -1;
  ((javalette.Absyn.PtrTypeDef)RESULT).col_num = -1;
  ((javalette.Absyn.PtrTypeDef)RESULT).offset = -1;
} :}
;
ListTopDef ::= TopDef:p_1  {: RESULT = new javalette.Absyn.ListTopDef(); RESULT.addLast(p_1); :}
  | TopDef:p_1 ListTopDef:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Arg ::= Type:p_1 _IDENT_:p_2  {: RESULT = new javalette.Absyn.Argument(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Argument)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Argument)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Argument)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Argument)RESULT).line_num = -1;
  ((javalette.Absyn.Argument)RESULT).col_num = -1;
  ((javalette.Absyn.Argument)RESULT).offset = -1;
} :}
;
ListArg ::=  /* empty */  {: RESULT = new javalette.Absyn.ListArg(); :}
  | Arg:p_1  {: RESULT = new javalette.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_2:p_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Member ::= Type:p_1 _IDENT_:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.StructMember(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.StructMember)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.StructMember)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.StructMember)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.StructMember)RESULT).line_num = -1;
  ((javalette.Absyn.StructMember)RESULT).col_num = -1;
  ((javalette.Absyn.StructMember)RESULT).offset = -1;
} :}
;
ListMember ::=  /* empty */  {: RESULT = new javalette.Absyn.ListMember(); :}
  | ListMember:p_1 Member:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Blk ::= _SYMB_3:p_1 ListStmt:p_2 _SYMB_4:p_3  {: RESULT = new javalette.Absyn.Block(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Block)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Block)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Block)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Block)RESULT).line_num = -1;
  ((javalette.Absyn.Block)RESULT).col_num = -1;
  ((javalette.Absyn.Block)RESULT).offset = -1;
} :}
;
ListStmt ::=  /* empty */  {: RESULT = new javalette.Absyn.ListStmt(); :}
  | ListStmt:p_1 Stmt:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Stmt ::= _SYMB_5:p_1  {: RESULT = new javalette.Absyn.Empty();
((javalette.Absyn.Empty)RESULT).line_num = -1;
((javalette.Absyn.Empty)RESULT).col_num = -1;
((javalette.Absyn.Empty)RESULT).offset = -1; :}
  | Blk:p_1  {: RESULT = new javalette.Absyn.BStmt(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.BStmt)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.BStmt)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.BStmt)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.BStmt)RESULT).line_num = -1;
  ((javalette.Absyn.BStmt)RESULT).col_num = -1;
  ((javalette.Absyn.BStmt)RESULT).offset = -1;
} :}
  | Type:p_1 ListItem:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Decl(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Decl)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Decl)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Decl)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Decl)RESULT).line_num = -1;
  ((javalette.Absyn.Decl)RESULT).col_num = -1;
  ((javalette.Absyn.Decl)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_7:p_2 Expr:p_3 _SYMB_5:p_4  {: RESULT = new javalette.Absyn.Ass(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Ass)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Ass)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Ass)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Ass)RESULT).line_num = -1;
  ((javalette.Absyn.Ass)RESULT).col_num = -1;
  ((javalette.Absyn.Ass)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_8:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Incr(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Incr)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Incr)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Incr)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Incr)RESULT).line_num = -1;
  ((javalette.Absyn.Incr)RESULT).col_num = -1;
  ((javalette.Absyn.Incr)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_9:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Decr(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Decr)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Decr)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Decr)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Decr)RESULT).line_num = -1;
  ((javalette.Absyn.Decr)RESULT).col_num = -1;
  ((javalette.Absyn.Decr)RESULT).offset = -1;
} :}
  | _SYMB_38:p_1 Expr:p_2 _SYMB_5:p_3  {: RESULT = new javalette.Absyn.Ret(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Ret)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Ret)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Ret)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Ret)RESULT).line_num = -1;
  ((javalette.Absyn.Ret)RESULT).col_num = -1;
  ((javalette.Absyn.Ret)RESULT).offset = -1;
} :}
  | _SYMB_38:p_1 _SYMB_5:p_2  {: RESULT = new javalette.Absyn.VRet();
((javalette.Absyn.VRet)RESULT).line_num = -1;
((javalette.Absyn.VRet)RESULT).col_num = -1;
((javalette.Absyn.VRet)RESULT).offset = -1; :}
  | _SYMB_34:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new javalette.Absyn.Cond(p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Cond)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Cond)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Cond)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Cond)RESULT).line_num = -1;
  ((javalette.Absyn.Cond)RESULT).col_num = -1;
  ((javalette.Absyn.Cond)RESULT).offset = -1;
} :}
  | _SYMB_34:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5 _SYMB_31:p_6 Stmt:p_7  {: RESULT = new javalette.Absyn.CondElse(p_3,p_5,p_7);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft,p_7xleft);
if (leftLoc != null) {
  ((javalette.Absyn.CondElse)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.CondElse)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.CondElse)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.CondElse)RESULT).line_num = -1;
  ((javalette.Absyn.CondElse)RESULT).col_num = -1;
  ((javalette.Absyn.CondElse)RESULT).offset = -1;
} :}
  | _SYMB_43:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new javalette.Absyn.While(p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((javalette.Absyn.While)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.While)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.While)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.While)RESULT).line_num = -1;
  ((javalette.Absyn.While)RESULT).col_num = -1;
  ((javalette.Absyn.While)RESULT).offset = -1;
} :}
  | Expr:p_1 _SYMB_5:p_2  {: RESULT = new javalette.Absyn.SExp(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.SExp)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.SExp)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.SExp)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.SExp)RESULT).line_num = -1;
  ((javalette.Absyn.SExp)RESULT).col_num = -1;
  ((javalette.Absyn.SExp)RESULT).offset = -1;
} :}
  | Expr8:p_1 ListBre:p_2 _SYMB_7:p_3 Expr:p_4 _SYMB_5:p_5  {: RESULT = new javalette.Absyn.ArrayAss(p_1,p_2,p_4);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_4xleft);
if (leftLoc != null) {
  ((javalette.Absyn.ArrayAss)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.ArrayAss)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.ArrayAss)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.ArrayAss)RESULT).line_num = -1;
  ((javalette.Absyn.ArrayAss)RESULT).col_num = -1;
  ((javalette.Absyn.ArrayAss)RESULT).offset = -1;
} :}
  | _SYMB_33:p_1 _SYMB_0:p_2 Type:p_3 _IDENT_:p_4 _SYMB_10:p_5 Expr:p_6 _SYMB_1:p_7 Stmt:p_8  {: RESULT = new javalette.Absyn.ForEach(p_3,p_4,p_6,p_8);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_4xleft,p_6xleft,p_8xleft);
if (leftLoc != null) {
  ((javalette.Absyn.ForEach)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.ForEach)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.ForEach)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.ForEach)RESULT).line_num = -1;
  ((javalette.Absyn.ForEach)RESULT).col_num = -1;
  ((javalette.Absyn.ForEach)RESULT).offset = -1;
} :}
  | Expr7:p_1 _SYMB_11:p_2 _IDENT_:p_3 _SYMB_7:p_4 Expr:p_5 _SYMB_5:p_6  {: RESULT = new javalette.Absyn.StructAss(p_1,p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((javalette.Absyn.StructAss)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.StructAss)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.StructAss)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.StructAss)RESULT).line_num = -1;
  ((javalette.Absyn.StructAss)RESULT).col_num = -1;
  ((javalette.Absyn.StructAss)RESULT).offset = -1;
} :}
;
Item ::= _IDENT_:p_1  {: RESULT = new javalette.Absyn.NoInit(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.NoInit)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.NoInit)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.NoInit)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.NoInit)RESULT).line_num = -1;
  ((javalette.Absyn.NoInit)RESULT).col_num = -1;
  ((javalette.Absyn.NoInit)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_7:p_2 Expr:p_3  {: RESULT = new javalette.Absyn.Init(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Init)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Init)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Init)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Init)RESULT).line_num = -1;
  ((javalette.Absyn.Init)RESULT).col_num = -1;
  ((javalette.Absyn.Init)RESULT).offset = -1;
} :}
;
ListItem ::= Item:p_1  {: RESULT = new javalette.Absyn.ListItem(); RESULT.addLast(p_1); :}
  | Item:p_1 _SYMB_2:p_2 ListItem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
TypeBase ::= _SYMB_35:p_1  {: RESULT = new javalette.Absyn.Int();
((javalette.Absyn.Int)RESULT).line_num = -1;
((javalette.Absyn.Int)RESULT).col_num = -1;
((javalette.Absyn.Int)RESULT).offset = -1; :}
  | _SYMB_30:p_1  {: RESULT = new javalette.Absyn.Doub();
((javalette.Absyn.Doub)RESULT).line_num = -1;
((javalette.Absyn.Doub)RESULT).col_num = -1;
((javalette.Absyn.Doub)RESULT).offset = -1; :}
  | _SYMB_29:p_1  {: RESULT = new javalette.Absyn.Bool();
((javalette.Absyn.Bool)RESULT).line_num = -1;
((javalette.Absyn.Bool)RESULT).col_num = -1;
((javalette.Absyn.Bool)RESULT).offset = -1; :}
  | _SYMB_42:p_1  {: RESULT = new javalette.Absyn.Void();
((javalette.Absyn.Void)RESULT).line_num = -1;
((javalette.Absyn.Void)RESULT).col_num = -1;
((javalette.Absyn.Void)RESULT).offset = -1; :}
  | _IDENT_:p_1  {: RESULT = new javalette.Absyn.Ptr(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Ptr)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Ptr)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Ptr)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Ptr)RESULT).line_num = -1;
  ((javalette.Absyn.Ptr)RESULT).col_num = -1;
  ((javalette.Absyn.Ptr)RESULT).offset = -1;
} :}
;
Type ::= TypeBase:p_1  {: RESULT = new javalette.Absyn.Base(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Base)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Base)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Base)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Base)RESULT).line_num = -1;
  ((javalette.Absyn.Base)RESULT).col_num = -1;
  ((javalette.Absyn.Base)RESULT).offset = -1;
} :}
  | TypeBase:p_1 ListBr:p_2  {: RESULT = new javalette.Absyn.Array(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Array)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Array)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Array)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Array)RESULT).line_num = -1;
  ((javalette.Absyn.Array)RESULT).col_num = -1;
  ((javalette.Absyn.Array)RESULT).offset = -1;
} :}
;
ListType ::=  /* empty */  {: RESULT = new javalette.Absyn.ListType(); :}
  | Type:p_1  {: RESULT = new javalette.Absyn.ListType(); RESULT.addLast(p_1); :}
  | Type:p_1 _SYMB_2:p_2 ListType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Expr8 ::= _IDENT_:p_1  {: RESULT = new javalette.Absyn.EVar(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EVar)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EVar)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EVar)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EVar)RESULT).line_num = -1;
  ((javalette.Absyn.EVar)RESULT).col_num = -1;
  ((javalette.Absyn.EVar)RESULT).offset = -1;
} :}
  | _INTEGER_:p_1  {: RESULT = new javalette.Absyn.ELitInt(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.ELitInt)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.ELitInt)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.ELitInt)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.ELitInt)RESULT).line_num = -1;
  ((javalette.Absyn.ELitInt)RESULT).col_num = -1;
  ((javalette.Absyn.ELitInt)RESULT).offset = -1;
} :}
  | _DOUBLE_:p_1  {: RESULT = new javalette.Absyn.ELitDoub(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.ELitDoub)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.ELitDoub)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.ELitDoub)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.ELitDoub)RESULT).line_num = -1;
  ((javalette.Absyn.ELitDoub)RESULT).col_num = -1;
  ((javalette.Absyn.ELitDoub)RESULT).offset = -1;
} :}
  | _SYMB_40:p_1  {: RESULT = new javalette.Absyn.ELitTrue();
((javalette.Absyn.ELitTrue)RESULT).line_num = -1;
((javalette.Absyn.ELitTrue)RESULT).col_num = -1;
((javalette.Absyn.ELitTrue)RESULT).offset = -1; :}
  | _SYMB_32:p_1  {: RESULT = new javalette.Absyn.ELitFalse();
((javalette.Absyn.ELitFalse)RESULT).line_num = -1;
((javalette.Absyn.ELitFalse)RESULT).col_num = -1;
((javalette.Absyn.ELitFalse)RESULT).offset = -1; :}
  | _IDENT_:p_1 _SYMB_0:p_2 ListExpr:p_3 _SYMB_1:p_4  {: RESULT = new javalette.Absyn.EApp(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EApp)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EApp)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EApp)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EApp)RESULT).line_num = -1;
  ((javalette.Absyn.EApp)RESULT).col_num = -1;
  ((javalette.Absyn.EApp)RESULT).offset = -1;
} :}
  | _STRING_:p_1  {: RESULT = new javalette.Absyn.EString(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EString)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EString)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EString)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EString)RESULT).line_num = -1;
  ((javalette.Absyn.EString)RESULT).col_num = -1;
  ((javalette.Absyn.EString)RESULT).offset = -1;
} :}
  | Expr7:p_1 _SYMB_11:p_2 _IDENT_:p_3  {: RESULT = new javalette.Absyn.EReference(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EReference)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EReference)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EReference)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EReference)RESULT).line_num = -1;
  ((javalette.Absyn.EReference)RESULT).col_num = -1;
  ((javalette.Absyn.EReference)RESULT).offset = -1;
} :}
  | Expr6:p_1 _SYMB_12:p_2 _IDENT_:p_3  {: RESULT = new javalette.Absyn.EAttribute(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EAttribute)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EAttribute)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EAttribute)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EAttribute)RESULT).line_num = -1;
  ((javalette.Absyn.EAttribute)RESULT).col_num = -1;
  ((javalette.Absyn.EAttribute)RESULT).offset = -1;
} :}
  | _SYMB_0:p_1 Expr:p_2 _SYMB_1:p_3  {: RESULT = p_2; :}
;
Expr7 ::= Expr8:p_1 ListBre:p_2  {: RESULT = new javalette.Absyn.EArray(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EArray)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EArray)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EArray)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EArray)RESULT).line_num = -1;
  ((javalette.Absyn.EArray)RESULT).col_num = -1;
  ((javalette.Absyn.EArray)RESULT).offset = -1;
} :}
  | Expr8:p_1  {: RESULT = p_1; :}
;
Expr6 ::= _SYMB_36:p_1 TypeBase:p_2 ListBre:p_3  {: RESULT = new javalette.Absyn.EArrayInit(p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EArrayInit)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EArrayInit)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EArrayInit)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EArrayInit)RESULT).line_num = -1;
  ((javalette.Absyn.EArrayInit)RESULT).col_num = -1;
  ((javalette.Absyn.EArrayInit)RESULT).offset = -1;
} :}
  | _SYMB_0:p_1 _IDENT_:p_2 _SYMB_1:p_3 _SYMB_37:p_4  {: RESULT = new javalette.Absyn.ENullPointer(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.ENullPointer)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.ENullPointer)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.ENullPointer)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.ENullPointer)RESULT).line_num = -1;
  ((javalette.Absyn.ENullPointer)RESULT).col_num = -1;
  ((javalette.Absyn.ENullPointer)RESULT).offset = -1;
} :}
  | _SYMB_36:p_1 _IDENT_:p_2  {: RESULT = new javalette.Absyn.EStructInit(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EStructInit)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EStructInit)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EStructInit)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EStructInit)RESULT).line_num = -1;
  ((javalette.Absyn.EStructInit)RESULT).col_num = -1;
  ((javalette.Absyn.EStructInit)RESULT).offset = -1;
} :}
  | Expr7:p_1  {: RESULT = p_1; :}
;
Expr5 ::= _SYMB_13:p_1 Expr7:p_2  {: RESULT = new javalette.Absyn.Neg(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Neg)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Neg)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Neg)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Neg)RESULT).line_num = -1;
  ((javalette.Absyn.Neg)RESULT).col_num = -1;
  ((javalette.Absyn.Neg)RESULT).offset = -1;
} :}
  | _SYMB_14:p_1 Expr7:p_2  {: RESULT = new javalette.Absyn.Not(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.Not)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.Not)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.Not)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.Not)RESULT).line_num = -1;
  ((javalette.Absyn.Not)RESULT).col_num = -1;
  ((javalette.Absyn.Not)RESULT).offset = -1;
} :}
  | Expr6:p_1  {: RESULT = p_1; :}
;
Expr4 ::= Expr4:p_1 MulOp:p_2 Expr5:p_3  {: RESULT = new javalette.Absyn.EMul(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EMul)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EMul)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EMul)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EMul)RESULT).line_num = -1;
  ((javalette.Absyn.EMul)RESULT).col_num = -1;
  ((javalette.Absyn.EMul)RESULT).offset = -1;
} :}
  | Expr5:p_1  {: RESULT = p_1; :}
;
Expr3 ::= Expr3:p_1 AddOp:p_2 Expr4:p_3  {: RESULT = new javalette.Absyn.EAdd(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EAdd)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EAdd)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EAdd)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EAdd)RESULT).line_num = -1;
  ((javalette.Absyn.EAdd)RESULT).col_num = -1;
  ((javalette.Absyn.EAdd)RESULT).offset = -1;
} :}
  | Expr4:p_1  {: RESULT = p_1; :}
;
Expr2 ::= Expr2:p_1 RelOp:p_2 Expr3:p_3  {: RESULT = new javalette.Absyn.ERel(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.ERel)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.ERel)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.ERel)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.ERel)RESULT).line_num = -1;
  ((javalette.Absyn.ERel)RESULT).col_num = -1;
  ((javalette.Absyn.ERel)RESULT).offset = -1;
} :}
  | Expr3:p_1  {: RESULT = p_1; :}
;
Expr1 ::= Expr2:p_1 _SYMB_15:p_2 Expr1:p_3  {: RESULT = new javalette.Absyn.EAnd(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EAnd)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EAnd)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EAnd)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EAnd)RESULT).line_num = -1;
  ((javalette.Absyn.EAnd)RESULT).col_num = -1;
  ((javalette.Absyn.EAnd)RESULT).offset = -1;
} :}
  | Expr2:p_1  {: RESULT = p_1; :}
;
Expr ::= Expr1:p_1 _SYMB_16:p_2 Expr:p_3  {: RESULT = new javalette.Absyn.EOr(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((javalette.Absyn.EOr)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.EOr)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.EOr)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.EOr)RESULT).line_num = -1;
  ((javalette.Absyn.EOr)RESULT).col_num = -1;
  ((javalette.Absyn.EOr)RESULT).offset = -1;
} :}
  | Expr1:p_1  {: RESULT = p_1; :}
;
ListExpr ::=  /* empty */  {: RESULT = new javalette.Absyn.ListExpr(); :}
  | Expr:p_1  {: RESULT = new javalette.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_2:p_2 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
AddOp ::= _SYMB_17:p_1  {: RESULT = new javalette.Absyn.Plus();
((javalette.Absyn.Plus)RESULT).line_num = -1;
((javalette.Absyn.Plus)RESULT).col_num = -1;
((javalette.Absyn.Plus)RESULT).offset = -1; :}
  | _SYMB_13:p_1  {: RESULT = new javalette.Absyn.Minus();
((javalette.Absyn.Minus)RESULT).line_num = -1;
((javalette.Absyn.Minus)RESULT).col_num = -1;
((javalette.Absyn.Minus)RESULT).offset = -1; :}
;
MulOp ::= _SYMB_6:p_1  {: RESULT = new javalette.Absyn.Times();
((javalette.Absyn.Times)RESULT).line_num = -1;
((javalette.Absyn.Times)RESULT).col_num = -1;
((javalette.Absyn.Times)RESULT).offset = -1; :}
  | _SYMB_18:p_1  {: RESULT = new javalette.Absyn.Div();
((javalette.Absyn.Div)RESULT).line_num = -1;
((javalette.Absyn.Div)RESULT).col_num = -1;
((javalette.Absyn.Div)RESULT).offset = -1; :}
  | _SYMB_19:p_1  {: RESULT = new javalette.Absyn.Mod();
((javalette.Absyn.Mod)RESULT).line_num = -1;
((javalette.Absyn.Mod)RESULT).col_num = -1;
((javalette.Absyn.Mod)RESULT).offset = -1; :}
;
RelOp ::= _SYMB_20:p_1  {: RESULT = new javalette.Absyn.LTH();
((javalette.Absyn.LTH)RESULT).line_num = -1;
((javalette.Absyn.LTH)RESULT).col_num = -1;
((javalette.Absyn.LTH)RESULT).offset = -1; :}
  | _SYMB_21:p_1  {: RESULT = new javalette.Absyn.LE();
((javalette.Absyn.LE)RESULT).line_num = -1;
((javalette.Absyn.LE)RESULT).col_num = -1;
((javalette.Absyn.LE)RESULT).offset = -1; :}
  | _SYMB_22:p_1  {: RESULT = new javalette.Absyn.GTH();
((javalette.Absyn.GTH)RESULT).line_num = -1;
((javalette.Absyn.GTH)RESULT).col_num = -1;
((javalette.Absyn.GTH)RESULT).offset = -1; :}
  | _SYMB_23:p_1  {: RESULT = new javalette.Absyn.GE();
((javalette.Absyn.GE)RESULT).line_num = -1;
((javalette.Absyn.GE)RESULT).col_num = -1;
((javalette.Absyn.GE)RESULT).offset = -1; :}
  | _SYMB_24:p_1  {: RESULT = new javalette.Absyn.EQU();
((javalette.Absyn.EQU)RESULT).line_num = -1;
((javalette.Absyn.EQU)RESULT).col_num = -1;
((javalette.Absyn.EQU)RESULT).offset = -1; :}
  | _SYMB_25:p_1  {: RESULT = new javalette.Absyn.NE();
((javalette.Absyn.NE)RESULT).line_num = -1;
((javalette.Absyn.NE)RESULT).col_num = -1;
((javalette.Absyn.NE)RESULT).offset = -1; :}
;
Br ::= _SYMB_26:p_1  {: RESULT = new javalette.Absyn.BrR();
((javalette.Absyn.BrR)RESULT).line_num = -1;
((javalette.Absyn.BrR)RESULT).col_num = -1;
((javalette.Absyn.BrR)RESULT).offset = -1; :}
;
ListBr ::= Br:p_1  {: RESULT = new javalette.Absyn.ListBr(); RESULT.addLast(p_1); :}
  | Br:p_1 ListBr:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Bre ::= _SYMB_27:p_1 Expr:p_2 _SYMB_28:p_3  {: RESULT = new javalette.Absyn.BreR(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((javalette.Absyn.BreR)RESULT).line_num = leftLoc.getLine();
  ((javalette.Absyn.BreR)RESULT).col_num = leftLoc.getColumn();
  ((javalette.Absyn.BreR)RESULT).offset = leftLoc.getOffset();
} else {
  ((javalette.Absyn.BreR)RESULT).line_num = -1;
  ((javalette.Absyn.BreR)RESULT).col_num = -1;
  ((javalette.Absyn.BreR)RESULT).offset = -1;
} :}
;
ListBre ::= Bre:p_1  {: RESULT = new javalette.Absyn.ListBre(); RESULT.addLast(p_1); :}
  | Bre:p_1 ListBre:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;

